{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^3.8.1",
        "@material-ui/icons": "^3.0.1",
        "axios": "^0.18.0",
        "classnames": "^2.2.6",
        "draft-js": "^0.10.5",
        "emotion": "^9.2.4",
        "immutable": "^4.0.0-rc.12",
        "quill-blot-formatter": "^1.0.5",
        "quill-focus": "^1.1.1",
        "quill-image-drop-module": "^1.0.3",
        "react": "^16.7.0",
        "react-dom": "^16.7.0",
        "react-emotion": "^9.2.4",
        "react-icons": "^3.2.2",
        "react-pose": "^4.0.4",
        "react-quill": "^1.3.3",
        "react-router-dom": "^4.3.1",
        "react-scripts": "2.1.2",
        "redux": "^4.0.1",
        "slate": "^0.44.9",
        "slate-react": "^0.21.15",
        "styled-components": "latest"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.1.0",
        "@babel/plugin-proposal-decorators": "^7.1.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
